# App Name
spring.application.name=HartCircle-Microservices

#Twilio SMS service
twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_ACCOUNT_Tocken}
twilio.phone_number=+18564153510

server.port=8087

user.service.url=http://localhost:8080
jwt.service.url=http://localhost:8082
logging.level.root=DEBUG

