# HartCircle-MicroServices

./: .gitignore  docker-compose.yml  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/hartcircle/admin/: AdminMain.java
admin-service/src/main/java/com/hartcircle/admin/config/: SecurityConfig.java  WebConfig.java
admin-service/src/main/java/com/hartcircle/admin/controller/: BlockUserController.java  GetPostDeatailsController.java  GetUserInfoController.java  LoginController.java  RegisterAdminController.java
admin-service/src/main/java/com/hartcircle/admin/dto/: BlockDTO.java  JwtRequest.java  JwtResponse.java  Logindto.java  PostViewDto.java  RegisterDTO.java  UserSummaryDTO.java
admin-service/src/main/java/com/hartcircle/admin/entity/: Admin.java  BlackList.java
admin-service/src/main/java/com/hartcircle/admin/filter/: JwtAuthenticationFilter.java
admin-service/src/main/java/com/hartcircle/admin/repo/: AdminRepo.java  BlockRepo.java
admin-service/src/main/java/com/hartcircle/admin/services/: BlockService.java  GetPostDataService.java  GetUserdeatailsService.java  JwtClient.java  LoginService.java  PostClient.java  RegisterService.java  UserClient.java
bid-service/: Dockerfile  pom.xml
bid-service/src/main/java/com/hartcircle/: Main.java
bid-service/src/main/java/com/hartcircle/bid/: BidMain.java
bid-service/src/main/java/com/hartcircle/bid/config/: SecurityConfig.java  WebConfig.java
bid-service/src/main/java/com/hartcircle/bid/controller/: AddBidController.java  DeleteBidController.java  GetBidsForMeController.java  GetMyBids.java  UpdateBidController.java
bid-service/src/main/java/com/hartcircle/bid/dto/: BidDataDTO.java  BidUpdateDTO.java  MyBiddedInfo.java  Post.java  PostViewDto.java  UserSummaryDTO.java
bid-service/src/main/java/com/hartcircle/bid/entity/: BidInformation.java
bid-service/src/main/java/com/hartcircle/bid/filter/: JwtAuthenticationFilter.java
bid-service/src/main/java/com/hartcircle/bid/repo/: BidRepo.java
bid-service/src/main/java/com/hartcircle/bid/service/: BidService.java  BidUpdateService.java  DeleteBidService.java  GetBidsFormeService.java  JwtClient.java  PostClient.java  SelectMyOwnBids.java  UserClient.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/hartcircle/: Main.java
gateway-service/: pom.xml
jwt-service/: Dockerfile  pom.xml
jwt-service/src/main/java/com/hartcircle/jwt/: JwtMain.java
jwt-service/src/main/java/com/hartcircle/jwt/Controller/: JwtController.java  WebConfig.java
jwt-service/src/main/java/com/hartcircle/jwt/Dto/: JwtRequest.java  JwtResponse.java
jwt-service/src/main/java/com/hartcircle/jwt/Service/: JwtService.java
jwt-service/src/main/resources/: application.properties
k8s/ingress/: ingress.yaml
k8s/jwt-service/: deployment.yaml  service.yaml
k8s/mysql/: mysql-deployment.yaml
k8s/post-service/: deployment.yaml  service.yaml
k8s/user-service/: deployment.yaml  service.yaml
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/hartcircle/post/: PostMain.java
post-service/src/main/java/com/hartcircle/post/config/: SecurityConfig.java  WebConfig.java
post-service/src/main/java/com/hartcircle/post/controller/: GetMyPostsController.java  PostController.java  PostDeleteController.java  PostGettingController.java  PostImageController.java  PostUpdateController.java  PostUpload.java  PublicWallController.java
post-service/src/main/java/com/hartcircle/post/dto/: BidViewDTO.java  PostContent.java  PostData.java  PostUpdateDTO.java  PostViewDto.java  UserSummaryDTO.java
post-service/src/main/java/com/hartcircle/post/entity/: Post.java
post-service/src/main/java/com/hartcircle/post/filter/: JwtAuthenticationFilter.java
post-service/src/main/java/com/hartcircle/post/repo/: PostRepository.java
post-service/src/main/java/com/hartcircle/post/service/: CreatePost.java  DeletePostService.java  GetItem.java  GetMyPostsService.java  JwtClient.java  PostUpdateService.java  PublicWallService.java  UserClient.java
sms-service/: Dockerfile  pom.xml
sms-service/src/main/java/com/hartcircle/: Main.java
sms-service/src/main/java/com/hartcircle/sms/: SmsMain.java
sms-service/src/main/java/com/hartcircle/sms/config/: AppConfig.java  SecurityConfig.java  TwilioConfig.java  WebConfig.java
sms-service/src/main/java/com/hartcircle/sms/controller/: SmsController.java
sms-service/src/main/java/com/hartcircle/sms/dto/: SmsDTO.java
sms-service/src/main/java/com/hartcircle/sms/filter/: JwtAuthenticationFilter.java
sms-service/src/main/java/com/hartcircle/sms/service/: JwtClient.java  SmsService.java  UserClient.java
sms-service/src/main/resources/: application.properties
user-service/: .env  Dockerfile  pom.xml
user-service/src/main/java/com/hartcircle/user/: UserMain.java
user-service/src/main/java/com/hartcircle/user/config/: AuthController.java  SecurityConfig.java  UserController.java  WebConfig.java
user-service/src/main/java/com/hartcircle/user/controller/: DeleteUserController.java  ForgotPWController.java  GetUserController.java  LogoutController.java  RatingController.java  RestTemplateConfig.java  UpdateUserController.java  UserImageController.java  UserLogin.java  UserRegister.java
user-service/src/main/java/com/hartcircle/user/dto/: ForgotPWDto.java  JwtRequest.java  JwtResponse.java  LoginDTO.java  RatingDTO.java  UpdateUserDTO.java  UserRegisterDTO.java  UserSummaryDTO.java  VerifyOtpDto.java
user-service/src/main/java/com/hartcircle/user/entity/: OTPData.java  Ratings.java  User.java
user-service/src/main/java/com/hartcircle/user/filter/: JwtAuthenticationFilter.java
user-service/src/main/java/com/hartcircle/user/repo/: PasswordResetOTPRepository.java  RatingRepo.java  UserRepository.java
user-service/src/main/java/com/hartcircle/user/service/: DeleteUserService.java  ForgotPwService.java  GetUserInfo.java  JwtClient.java  PostClient.java  RatingService.java  UpdateService.java  UserLoginServices.java  UserRegisterServise.java
user-service/src/main/resources/: application.properties
