# App Name
spring.application.name=HartCircle-Microservices

#Twilio SMS service
twilio.accountSid=ACb39602593d36a435c4f41981e3679cc4
twilio.authToken=27554d2b8a01d94f37c942a92acdf3e8
twilio.phoneNumber=+18564153510

server.port=8086

user.service.url=http://localhost:8080
jwt.service.url=http://localhost:8082
logging.level.root=DEBUG

