# App Name
spring.application.name=HartCircle-Microservices

#Twilio SMS service
twilio.account_sid=ACb39602593d36a435c4f41981e3679cc4
twilio.auth_token=9f925c9fc2f614d9ebddb0c62a8ff8b0
twilio.phone_number=+18564153510

server.port=8087

user.service.url=http://localhost:8080
jwt.service.url=http://localhost:8082
logging.level.root=DEBUG

