# App Name
spring.application.name=HartCircle-Microservices

# Automatically update the DB schema based on JPA entities
spring.jpa.hibernate.ddl-auto=update

# MySQL Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabasetest
spring.datasource.username=root
spring.datasource.password=root

# Driver class name property
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



jwt.service.url=http://localhost:8086
# application.properties
server.port=8080




